@baseColor: #4c8bf4;
.widthMargin {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 50px;
    line-height: 50px;
    background: @baseColor;
    color: #fff;
    .main {
        .widthMargin;
        .userMsg {
            text-align: right;
            line-height: 20px;
            font-size: 12px;
            margin-top: 4px;
            span {
                padding-left: 20px;
            }
            span.user {
                background: url('../img/icon-user.png') left center no-repeat;
                margin-right: 20px;
            }
            span.logOut {
                background: url('../img/icon-logOut.png') left center no-repeat;
                margin-left: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

.case_info {
    width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
    position: relative;
    .case_top {
        li {
            width: 33.33%;
            background: #343e4a;
            float: left;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #fff;
            border: 1px solid #576171;
            border-width: 0 0 0 1px;  
            // margin-left: -1px;
            font-size: 16px;                    
            box-sizing: border-box;
            a {
                display: block;
                color: #fff;
            }
        }
        li:first-child:hover{
            border-left-color: @baseColor;
        }
        li:first-child.active{
            border-left-color: @baseColor;
        }
        li:hover {
            background: #4d8cf4;
        }
        li.active {
            background: #4d8cf4;
        }
    } // 左边栏
    .case_left {
        display: inline-block;
        height: 2307px;
        font-size: 16px;
        top: 68px;
        width: 180px;
        background: #343e4a;
        ul {
            li {
                width: 100%;
                height: 64px;
                line-height: 64px;
                text-align: center;
                color: #fff;
                border-bottom: 1px solid #1b2128;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
            li:hover {
                background: #576171;
            }
        }
    }
    .fixedBox {
        position: absolute;
        top: 68px;
        bottom: 0;
        border-top: 1px solid #576171;
        width: 0;
        font-size: 14px;
        line-height: 1.2em;
        z-index: 10000;
        box-sizing: border-box;
        background: #333;
        color: #fff;
        .cases {
            display: none;
            overflow: hidden;
            width: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            >ul {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 317px;
                background: #353f4b;
                ;
                display: block;
                overflow-y: scroll;
                >li {
                    span {
                        height: 48px;
                        line-height: 48px;
                        background: #576171;
                        display: block;
                        text-align: center;
                    }
                    ul {
                        li {
                            width: 300px;
                            text-align: center;
                            a {
                                display: block;
                                height: 48px;
                                line-height: 48px;
                                color: #fff;
                                width: 240px;
                                margin: auto;
                                text-align: center;
                                border-bottom: 1px solid #0f0e14;
                            }
                        }
                        .active {
                            a {
                                color: @baseColor;
                            }
                        }
                    }
                }
            }
        }
        #tip {
            position: absolute;
            left: 0;
            top: 100px;
            font-size: 14px;
            line-height: 1.2em;
            width: 36px;
            padding: 10px;
            box-sizing: border-box;
            height: 100px;
            background: @baseColor;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }
    } // 右边content
    .case_right {
        width: 1000px;
        padding-left: 20px;
        background: #fff;
        line-height: 52px;
        border: none;
        float: right;
        position: absolute;
        top: 58px;
        bottom: 0;
        left: 180px;
        overflow: hidden;
        .box {
            position: absolute;
            top: 52px;
            bottom: 0;
            overflow: auto;
        }
        .case_right_top {
            width: 1000px;
            height: 52px;
            line-height: 52px;
            #input_right {
                position: absolute;
                right: 30px;
                .save,
                .return {
                    font-size: 16px;
                    width: 80px;
                    height: 30px;
                    border: none;
                    color: #fff;
                }
                .save {
                    background: #f78723;
                }
                .return {
                    background: #4d8cf4;
                }
            }
            span {
                padding-left: 14px;
                font-size: 20px;
            }
        } //基本信息
        .base_info {
            .base_title {
                width: 956px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
            }
            .base_content {
                ul {
                    float: left;
                    width: 50%;
                    li {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ccc;
                        span {
                            display: inline-block;
                            width: 118px;
                            padding-left: 14px;
                            background: #ebf3ff;
                            border-top: 1px solid #fff;
                        }
                        input {
                            display: inline-block;
                            border: none;
                            outline: none;
                            width: 50%;
                            padding-left: 14px;
                            color: #6e9ef5;
                        }
                        select {
                            display: inline-block;
                            border: none;
                            outline: none;
                            width: 67%;
                            padding-left: 14px;
                        }
                    }
                }
                .base_two {
                    width: 47%;
                    border-right: 1px solid #ccc;
                }
                .base_remenber {
                    width: 97%;
                    background: #fff;
                    border-right: 1px solid #ccc;
                    li {
                        height: 60px;
                        span {
                            float: left;
                            display: inline-block;
                            width: 118px;
                            height: 60px;
                            line-height: 60px;
                            padding-left: 14px;
                            background: #ebf3ff;
                            border-top: 1px solid #fff;
                        }
                        textarea {
                            display: inline-block;
                            border: none;
                            outline: none;
                            width: 85%;
                            height: 100%;
                            resize: none;
                            overflow: visible;
                        }
                    }
                }
            }
        } //事实和理由
        .reson_info {
            float: left;
            margin-top: 20px;
            .reson_title {
                width: 957px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
            }
            .reson_remenber {
                background: #fff;
                border-right: 1px solid #ccc;
                li {
                    height: 60px;
                    width: 100%;
                    border-bottom: 1px solid #ccc;
                    span {
                        float: left;
                        display: inline-block;
                        width: 118px;
                        height: 100%;
                        line-height: 60px;
                        padding-left: 14px;
                        background: #ebf3ff;
                        border-top: 1px solid #fff;
                    }
                    textarea {
                        display: inline-block;
                        border: none;
                        outline: none;
                        width: 85%;
                        height: 100%;
                        resize: none;
                        overflow: visible;
                    }
                }
            }
        } //申请人信息
        .applyer_info {
            float: left;
            margin-top: 20px;
            position: relative;
            .applyer_title {
                width: 957px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
                .z_title {
                    height: 25px;
                    line-height: 25px;
                    position: absolute;
                    color: #fff;
                    background: #4d8cf4;
                    border: 1px solid #fff;
                    left: 125px;
                    top: 5px;
                    span {
                        float: left;
                        font-size: 14px;
                        width: 50%;
                        text-align: center;
                    }
                    .personal {
                        background: #fff;
                        color: #4d8cf4;
                        border-right: 1px solid #fff;
                        margin-right: -1px;
                    }
                }
            } //个人申请信息
            .applyer_tab {
                .person_apply {
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //添加申请人
                .add_apply {
                    margin-top: 20px;
                    text-align: center;
                    border: 1px solid #4d8cf4;
                    width: 97%;
                    line-height: 38px;
                    height: 38px;
                }
                .person_apply_two {
                    margin-top: 20px;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                        span {
                            float: right;
                            font-size: 14px;
                            margin-right: 10px;
                            color: #454646;
                            img {
                                width: 14px;
                                height: 14px;
                                vertical-align: middle;
                            }
                        }
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //单位申请人
                .unit_apply {
                    display: none;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                }
            } //被申请人信息
            .b_applyer_title {
                position: relative;
                margin-top: 20px;
                width: 957px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
                .z_title {
                    height: 25px;
                    line-height: 25px;
                    position: absolute;
                    color: #fff;
                    background: #4d8cf4;
                    border: 1px solid #fff;
                    left: 125px;
                    top: 5px;
                    span {
                        float: left;
                        font-size: 14px;
                        width: 50%;
                        text-align: center;
                    }
                    .personal {
                        background: #fff;
                        color: #4d8cf4;
                        border-right: 1px solid #fff;
                        margin-right: -1px;
                    }
                }
            }
            .b_applyer_tab {
                .person_apply {
                    //   display:none;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //单位被申请人
                .b_unit_apply {
                    display: none;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //添加申请人
                .add_apply {
                    margin-top: 20px;
                    text-align: center;
                    border: 1px solid #4d8cf4;
                    width: 97%;
                    line-height: 38px;
                    height: 38px;
                }
            } //第三人信息
            .t_applyer_title {
                margin-top: 20px;
                width: 957px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
                .z_title {
                    height: 25px;
                    line-height: 25px;
                    position: absolute;
                    color: #fff;
                    background: #4d8cf4;
                    border: 1px solid #fff;
                    left: 105px;
                    top: 5px;
                    span {
                        float: left;
                        font-size: 14px;
                        width: 50%;
                        text-align: center;
                    }
                    .personal {
                        background: #fff;
                        color: #4d8cf4;
                        border-right: 1px solid #fff;
                        margin-left: -1px;
                    }
                }
            }
            .t_applyer_tab {
                .person_apply {
                    //   display:none;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                        span {
                            float: right;
                            font-size: 14px;
                            margin-right: 10px;
                            color: #454646;
                            img {
                                width: 14px;
                                height: 14px;
                                vertical-align: middle;
                            }
                        }
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //添加申请人
                .add_apply {
                    margin-top: 20px;
                    text-align: center;
                    border: 1px solid #4d8cf4;
                    width: 97%;
                    line-height: 38px;
                    height: 38px;
                } //   单位第三人
                .t_unit_apply {
                    //   display:none;
                    margin-top: 20px;
                    margin-right: 30px;
                    .introduce {
                        width: 957px;
                        height: 36px;
                        line-height: 36px;
                        color: #656565;
                        padding-left: 14px;
                        background: #e6e6e6;
                        span {
                            float: right;
                            font-size: 14px;
                            margin-right: 10px;
                            color: #454646;
                            img {
                                width: 14px;
                                height: 14px;
                                vertical-align: middle;
                            }
                        }
                    }
                    ul {
                        border-right: 1px solid #ccc;
                        margin-right: 0;
                        li {
                            float: left;
                            width: 50%;
                            height: 40px;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            span {
                                display: inline-block;
                                width: 118px;
                                padding-left: 14px;
                                background: #ebf3ff;
                                border-top: 1px solid #fff;
                            }
                            input,
                            select {
                                display: inline-block;
                                border: none;
                                outline: none;
                                width: 70%;
                            }
                        }
                        .special {
                            width: 100%;
                        }
                    }
                } //添加单位第三人
                .add_apply {
                    margin-top: 10px;
                    text-align: center;
                    border: 1px solid #4d8cf4;
                    width: 97%;
                    line-height: 38px;
                    height: 38px;
                }
            } //   仲裁申请
            .arbitrament_applyer_title {
                margin-top: 10px;
                width: 957px;
                height: 36px;
                line-height: 36px;
                color: #fff;
                padding-left: 14px;
                background: #4d8cf4;
                border-right: 1px solid #ccc;
            }
            .arbitrament_apply {
                //   display:none;
                margin-right: 30px;
                .introduce {
                    width: 957px;
                    height: 36px;
                    line-height: 36px;
                    color: #656565;
                    padding-left: 14px;
                    background: #e6e6e6;
                    span {
                        float: right;
                        font-size: 14px;
                        margin-right: 10px;
                        color: #454646;
                        img {
                            width: 14px;
                            height: 14px;
                            vertical-align: middle;
                        }
                    }
                }
                ul {
                    border-right: 1px solid #ccc;
                    margin-right: 0;
                    li {
                        float: left;
                        width: 50%;
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #ccc;
                        span {
                            display: inline-block;
                            width: 118px;
                            padding-left: 14px;
                            background: #ebf3ff;
                            border-top: 1px solid #fff;
                        }
                        input,
                        select {
                            display: inline-block;
                            border: none;
                            outline: none;
                            width: 70%;
                        }
                    }
                    .t_arbitrament {
                        width: 100%;
                    }
                }
            } //添加仲裁申请
            .add_apply {
                margin-top: 10px;
                text-align: center;
                border: 1px solid #4d8cf4;
                width: 97%;
                line-height: 38px;
                height: 38px;
                margin-bottom: 27px;
            }
        }
    }
}