@baseColor:#4c8bf4;
@shadow:0 0 6px rgba(0, 0, 0, .13);
.textHidden {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.widthMargin {
    width: 1200px; margin: 0 auto;
}
body {
    overflow: hidden;
}
.header {
    height: 50px;
    line-height: 50px;
    background: @baseColor;
    color: #fff;
    .main {
        .widthMargin;
        .userMsg {
            text-align: right;
            line-height: 20px;
            font-size: 12px;
            margin-top: 4px;

            span {
                padding-left: 20px;
            }
            span.user {
                background: url('../img/icon-user.png') left center no-repeat;
                margin-right: 20px;
            }
            span.logOut {
                background: url('../img/icon-logOut.png') left center no-repeat;
                margin-left: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}


.container {
    .widthMargin;
    background: #fff;
    margin-top: 10px;
    .fixedBox {
        
        position: absolute;
        top: 108px;
        bottom: 0;
        border-top: 1px solid #576171;
        width: 0;
        font-size: 14px;
        line-height: 1.2em;
        z-index: 10000;
        box-sizing: border-box;
        background: #333;
        color: #fff;
        .cases {
            display: none;
            overflow: hidden;
            width: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            >ul {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 317px;  
                background: #353f4b;;
                display: block;
                overflow-y: scroll;
                >li {
                    span {
                        height: 48px;
                        line-height: 48px;
                        background: #576171;
                        display: block;
                        text-align: center;
                    }
                    ul {
                        li {
                            width: 300px;
                            text-align: center;
                            a {
                                display: block;
                                height: 48px;
                                line-height: 48px;
                                color: #fff;
                                width: 240px;
                                margin: auto;
                                text-align: center;
                                border-bottom: 1px solid #0f0e14;
                            }
                        }
                        .active {
                            a {
                                color: @baseColor;
                            }
                        }
                    }
                }
            }
        }
        #tip {
            position: absolute;
            left: 0;
            top: 100px;
            font-size: 14px;
            line-height: 1.2em;
            width: 36px;
            padding: 10px;
            box-sizing: border-box;
            height: 100px;
            background: @baseColor;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }
    }
    
    .nav {
        overflow: hidden;
        li {
            float: left;
            font-size: 16px;
            height: 48px;
            width: 33.3%;
            box-sizing: border-box;
            border-left: 1px solid #576171;
            text-align: center;
            line-height: 48px;
            color: #fff;
            background: #353f4b;
            cursor: pointer;
            
            a {
                display: block;
                color: #fff;
            }
        }
        li:first-child:hover{
            border-left-color: @baseColor;
        }
        li:first-child.active{
            border-left-color: @baseColor;
        }
        li.active {
            background: @baseColor;
            color: #fff;
        }
        li:hover {
            background: @baseColor;
            color: #fff;
            a {
                color: #fff;
            }
        }
    }
    .conHeader {
        width: 1128px;
        margin: 0 auto;
        height: 60px;
        line-height: 60px;
        border-bottom: 2px solid @baseColor;
        h2 {
            font-weight: normal;
            font-size: 16px;
            float: left;
        }
        p {
            float: right;
            line-height: 70px;
            input {
                font-size: 16px;
                border: none;
                padding-top: 25px;
                margin-left: 10px;
                margin-top: 10px;
                cursor: pointer;
                outline: none;
                // vertical-align: super;
            }
            #catalog {
                background: url('../img/icon-catalog-gray.png') top center no-repeat;
            }
            #catalog:hover {
                color: @baseColor;
                background: url('../img/icon-catalog-blue.png') top center no-repeat;
            }
            #refresh {
                background: url('../img/icon-refresh.png') top center no-repeat;
            }
            #refresh:hover {
                color: @baseColor;
                background: url('../img/icon-refresh-blue.png') top center no-repeat;
            }
            #upload {
                background: url('../img/icon-upload.png') top center no-repeat;
            }
            #upload:hover {
                color: @baseColor;
                background: url('../img/icon-upload-blue.png') top center no-repeat;
            }
            #toList {
                background: url('../img/icon-list-gray.png') top center no-repeat;
            }
            #toList:hover {
                color: @baseColor;
                background: url('../img/icon-list-blue.png') top center no-repeat;
            }
            #returnDossier {
                background: url('../img/icon-return-2-gray.png') top center no-repeat;
            }
            #returnDossier:hover {
                color: @baseColor;
                background: url('../img/icon-return-2-blue.png') top center no-repeat;
            }
            #lookWrite {
                background: url('../img/icon-write-gray.png') top center no-repeat;
            }
            #lookWrite:hover {
                color: @baseColor;
                background: url('../img/icon-write-blue.png') top center no-repeat;
            }
            #scanResult {
                background: url('../img/icon-scan-gray.png') top center no-repeat;
            }
            #scanResult:hover {
                color: @baseColor;
                background: url('../img/icon-scan-blue.png') top center no-repeat;
            }
        }
    }
    .content {
        background: #fff;
        position: absolute;
        bottom: 0;
        width: 1200px;
        top: 170px;
        text-align: center;
        overflow: hidden;
        padding-top: 20px;

        

        .rightSide {
            // display: none;
            // display: block;
            width: 1200px;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 36px;
            bottom: 0;
            ul {
                // overflow: scroll;
                margin-right: -47px;
                padding-top: 30px;
                li {
                    float: left;
                    box-sizing: border-box;
                    margin-right: 30px;
                    text-align: center;
                    margin-bottom: 30px;
                    a {
                        height: 240px;
                        width: 356px;
                        box-sizing: border-box;
                        display: block;
                        border: 1px solid red;
                        img {
                            max-width: 100%;
                            max-height: 100%
                        }
                    }
                }
            }
        }

        // 右侧 图片详细
        .picDetail {
            // display: none;
            margin-top: 20px;
            height: 100%;
            // display: block;
            width: 1126px;
            border: 1px solid #d9d9d9;
            margin: auto;
            overflow: auto;
            img {
                max-width: 100%;
            }
        }

        // ocr结果
        .ocrResult {
            // display: none;
            // display: block;
            width: 1126px;
            height: 100%;
            margin: auto;
            padding: 10px;
            border: 1px solid #d9d9d9;
            overflow: auto;
            box-sizing: border-box;
            text-align: left;
        }
    }

    // 这个left Side 是一个悬浮窗来的。。。
    .leftSide {
        // display: none;
        position: absolute;
        bottom: 0;
        top: 108px;
        border-top: 1px solid #576171;
        width: 300px;
        background: #353f4b;
        text-align: center;
        // overflow: auto;
        overflow: hidden;

        form {
            width: 220px;
            height: 30px;
            background: #fff;
            margin: 10px auto;
            line-height: 30px;
            input {
                border: none;
                width: 180px;
                outline: none;
            }
            input[type=submit] {
                background: url('../img/icon-search-gray.png') no-repeat center;
                height: 20px;
                width: 20px;
                line-height: 16px;
                margin-right: 10px;
                vertical-align: text-bottom;
            }
        }
        .juanList {
            .juanItem {
                .muluName {
                    position: relative;
                    background: #576171;
                    display: block;
                    margin-bottom: 1px;
                    height: 40px;
                    box-sizing: content-box;
                    span {
                        font-size: 14px;
                        width: 220px;
                        line-height: 40px;
                        margin: auto;
                        display: block;
                        border-bottom: 1px solid #1e2228;
                        color: #fff;
                    }
                    i {
                        position: absolute;
                        right: 30px;
                        top: 10px;
                    }
                    
                }
                .muluList {
                    display: none;
                    width: 317px;
                    overflow-y: scroll;
                    position: absolute;
                    left: 0;
                    top: 90px;
                    bottom: 0;

                    li {
                        a {
                            font-size: 14px;
                            box-sizing: border-box;
                            text-align: left;
                            display: block;
                            width: 220px;
                            height: 40px;
                            line-height: 40px;
                            margin: auto;
                            border-bottom: 1px solid #1e2228;
                            color: #fff;
                        }
                    }
                    li.active {
                        a {
                            color: @baseColor;
                        }
                    }
                }
            }
        }
    }
}