    .img_trans {
        width: 100%;
        max-width: 1326px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;
        background: #fff;
        .case_top {
            li {
                width: 33.33%;
                background: #343e4a;
                float: left;
                height: 48px;
                line-height: 48px;
                text-align: center;
                color: #fff;
                border-left: 1px solid #fff;
                margin-left: -1px;
                font-size: 16px;
            }
            li:hover {
                background: #4d8cf4;
            }
        }
        .trans_left {
            float: left;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 20px;
            background: #feffff;
            .num{
               display: inline-block;
               padding-top: 15px;
            }
            ul{
                float: right;
                li{
                    float:left;
                    img{
                         width: 20px;
                        height: 20px;
                        display: block;
                        margin-left: 5px;
                    }
                }
                li+li{
                    margin-left: 30px;
                }
                .list,.result{
                    img{
                        margin-left: 20px;
                    }
                }
            }
        }
        .trans_right {
            float: right;
            width: 50%;
        }
    }