     @baseColor: #4c8bf4;
     .widthMargin {
         width: 1200px;
         margin: 0 auto;
     }

     .header {
         height: 50px;
         line-height: 50px;
         background: @baseColor;
         color: #fff;
         .main {
             .widthMargin;
             .userMsg {
                 text-align: right;
                 line-height: 20px;
                 font-size: 12px;
                 margin-top: 4px;
                 span {
                     padding-left: 20px;
                 }
                 span.user {
                     background: url('../img/icon-user.png') left center no-repeat;
                     margin-right: 20px;
                 }
                 span.logOut {
                     background: url('../img/icon-logOut.png') left center no-repeat;
                     margin-left: 20px;
                 }
                 p {
                     font-size: 14px;
                 }
             }
         }
     }

     .module_father {
         width: 1200px;
         margin: 0 auto;
         position: relative;
         .module {
             padding-top: 20px;
             width: 1200px;
             margin: 0 auto;
             .case_top {
                 li {
                     width: 33.33%;
                     background: #343e4a;
                     float: left;
                     height: 48px;
                     line-height: 48px;
                     text-align: center;
                     color: #fff;
                     border-left: 1px solid #fff;
                     margin-left: -1px;
                     font-size: 16px;
                 }
                 li:hover {
                     background: #4d8cf4;
                 }
             } //3块模板
             .three_model {
                 position: relative;
                 background: #fff;
                 ul {
                     padding: 36px 32px 36px 36px;
                     li {
                         float: left;
                         width: 354px;
                         height: 118px;
                         text-align: center;
                         line-height: 118px;
                         color: #fff;
                         span {
                             img {
                                 margin-right: 30px;
                                 vertical-align: middle;
                             }
                         }
                     }
                     li+li {
                         margin-left: 35px;
                     }
                     .one {
                         background: #4d8cf4;
                     }
                     .two {
                         background: #e48e05;
                     }
                     .three {
                         background: #069a45;
                     }
                 }
             }
         } //content
         .apply_module {
             background: #fff;
             width: 1128px;
             margin: 0 auto;
             background: #353f4b;
             .dispute {
                 ul {
                     li {
                         float: left;
                         select {
                             height: 100%;
                             width: 100%;
                             font-size: 14px;
                             color: #999999;
                         }
                     }
                     .select {
                         height: 36px;
                         width: 100px;
                         padding: 20px 10px 25px 10px;
                     }
                     .search {
                         position: relative;
                         width: 600px;
                         height: 36px;
                         padding-top: 20px;
                         border: none;
                         outline: none;
                         input {
                             width: 100%;
                             height: 100%;
                             border: none;
                             outline: none;
                             font-size: 14px;
                         }
                         img {
                             position: absolute;
                             right: 30px;
                             top: 30px;
                             ;
                         }
                     }
                 }
             }
             .zhonchai {
                 ul {
                     li {
                         padding-bottom: 10px;
                         color: #fff;
                         font-size: 14px;
                         .title {
                             width: 820px;
                             height: 36px;
                             line-height: 36px;
                             padding-left: 20px;
                             background: #252c34;
                         }
                         .content {
                             div {
                                 padding-left: 40px;
                                 padding-top: 10px;
                             }
                             div:hover {
                                 cursor: pointer;
                                 color: #946b41;
                             }
                         }
                     }
                 }
             }
         }
         .fixedBox {
             position: absolute;
             top: 68px;
             bottom: 0;
             border-top: 1px solid #576171;
             width: 0;
             font-size: 14px;
             line-height: 1.2em;
             z-index: 10000;
             box-sizing: border-box;
             background: #333;
             color: #fff;
             .cases {
                 display: none;
                 overflow: hidden;
                 width: 300px;
                 position: absolute;
                 top: 0;
                 bottom: 0;
                 >ul {
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     width: 317px;
                     background: #353f4b;
                     ;
                     display: block;
                     overflow-y: scroll;
                     >li {
                         span {
                             height: 48px;
                             line-height: 48px;
                             background: #576171;
                             display: block;
                             text-align: center;
                         }
                         ul {
                             li {
                                 width: 300px;
                                 text-align: center;
                                 a {
                                     display: block;
                                     height: 48px;
                                     line-height: 48px;
                                     color: #fff;
                                     width: 240px;
                                     margin: auto;
                                     text-align: center;
                                     border-bottom: 1px solid #0f0e14;
                                 }
                             }
                             .active {
                                 a {
                                     color: @baseColor;
                                 }
                             }
                         }
                     }
                 }
             }
             #tip {
                 position: absolute;
                 top: 100px;
                 font-size: 14px;
                 line-height: 1.2em;
                 width: 36px;
                 padding: 10px;
                 box-sizing: border-box;
                 height: 100px;
                 background: @baseColor;
                 color: #fff;
                 cursor: pointer;
                 text-align: center;
             }
         }
     }