@baseColor: #4c8bf4;
.widthMargin {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 50px;
    line-height: 50px;
    background: @baseColor;
    color: #fff;
    .main {
        .widthMargin;
        .userMsg {
            text-align: right;
            line-height: 20px;
            font-size: 12px;
            margin-top: 4px;
            span {
                padding-left: 20px;
            }
            span.user {
                background: url('../img/icon-user.png') left center no-repeat;
                margin-right: 20px;
            }
            span.logOut {
                background: url('../img/icon-logOut.png') left center no-repeat;
                margin-left: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

.no_draft {
    padding-top: 20px;
    .case_top {
        width: 1200px;
        margin: 0 auto;
        li {
            width: 33.33%;
            background: #343e4a;
            float: left;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #fff;
            border-left: 1px solid #fff;
            margin-left: -1px;
            font-size: 16px;
        }
        li:hover {
            background: #4d8cf4;
        }
    }
    .draft_right {
        width: 1200px;
        background: #feffff;
        margin: 0 auto;
        position: absolute;
        width: 1200px;
        top: 118px;
        bottom: 0;
        overflow: hidden;
        background: #feffff;
        margin-left:-600px;
        left: 50%;
        .right_top {
            // margin-left: 36px;
            // margin-right: 20px;
            width: 1108px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 20px;
            border-bottom: 2px solid #4d8cf4;
            .num {
                display: inline-block;
                padding-top: 15px;
            }
            ul {
                float: right;
                li {
                    text-align: center;
                    font-size: 16px;
                    float: left;
                    span {
                        img {
                            margin: 0 auto;
                            padding-bottom: 5px;
                            display: block;
                        }
                    }
                }
                li:hover {
                    background: #fff;
                }
                li+li {
                    margin-left: 15px;
                }
            }
        }
        .right_content {
            // width: 96%;
            // height: 100%;
            width: 1234px;
            margin: 20px auto 0;
            text-align: center;
            position: absolute;
            top: 60px;
            bottom: 0;
            overflow-y: scroll;
            left: 50%;
            margin-left: -617px;
            // border: 2px solid #ccc;
            .pic {
                display: inline-block;
                margin-left:17px;    
                img {
                    border: 2px solid #ccc;
                    width: 11100px;
                    max-width: 92%;
                }
            }
        }
        .fixedBox {
            position: absolute;
            top: 0;
            bottom: 0;
            border-top: 1px solid #576171;
            width: 0;
            font-size: 14px;
            line-height: 1.2em;
            z-index: 10000;
            box-sizing: border-box;
            background: #333;
            color: #fff;
            .cases {
                display: none;
                overflow: hidden;
                width: 300px;
                position: absolute;
                top: 0;
                bottom: 0;
                >ul {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 317px;
                    background: #353f4b;
                    ;
                    display: block;
                    overflow-y: scroll;
                    >li {
                        span {
                            height: 48px;
                            line-height: 48px;
                            background: #576171;
                            display: block;
                            text-align: center;
                        }
                        ul {
                            li {
                                width: 300px;
                                text-align: center;
                                a {
                                    display: block;
                                    height: 48px;
                                    line-height: 48px;
                                    color: #fff;
                                    width: 240px;
                                    margin: auto;
                                    text-align: center;
                                    border-bottom: 1px solid #0f0e14;
                                }
                            }
                            .active {
                                a {
                                    color: @baseColor;
                                }
                            }
                        }
                    }
                }
            }
            #tip {
                position: absolute;
                left: 0;
                top: 100px;
                font-size: 14px;
                line-height: 1.2em;
                width: 36px;
                padding: 10px;
                box-sizing: border-box;
                height: 100px;
                background: @baseColor;
                color: #fff;
                cursor: pointer;
                text-align: center;
            }
        }
    }
}